<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.sasuke-level0 {
    width: 50px;
    height: 65px;
    /* background-image: url("chrome-extension://__MSG_@@extension_id__/dist/sasuke.png"); */
    background-image: url("../images//spreadsheets/sasuke.png");
    animation: sasuke-level0 1s steps(1) infinite;
}

@keyframes sasuke-level0 {
    0% {
        background-position-x: -3px;
        background-position-y: -20px;
    }
    100%{
        background-position-x: -53px;
        background-position-y: -20px;
    }
}

.sasuke-level1 {
    width: 42px;
    height: 65px;
    /* background-image: url("chrome-extension://__MSG_@@extension_id__/dist/sasuke.png"); */
    background-image: url("../images//spreadsheets/sasuke.png");
    animation: sasuke-level1 1s steps(1) infinite;
}

@keyframes sasuke-level1 {
    0% {
        background-position-x: -212px;
        background-position-y: -20px;
    }
    20% {
        background-position-x: -258px;
        background-position-y: -20px;
    }
    40% {
        background-position-x: -298px;
        background-position-y: -20px;
    }
    
    60% {
        background-position-x: -338px;
        background-position-y: -20px;
    }
    
    80% {
        background-position-x: -378px;
        background-position-y: -20px;
    }
    
    100%{
        background-position-x: -418px;
        background-position-y: -20px;
    } 
}

.sasuke-level2 {
    width: 50px;
    height: 65px;
    /* background-image: url("chrome-extension://__MSG_@@extension_id__/dist/sasuke.png"); */
    background-image: url("../images//spreadsheets/sasuke.png");
    animation: sasuke-level2 0.5s steps(1) infinite;
}

@keyframes sasuke-level2 {
    0% {
        background-position-x: -3px;
        background-position-y: -220px;
    }
    20% {
        width: 58px;
        background-position-x: -53px;
        background-position-y: -225px;
    }
    40% {
        width: 45px;
        background-position-x: -113px;
        background-position-y: -225px;
    }
    
    60% {
        width: 52px;
        background-position-x: -163px;
        background-position-y: -225px;
    }
    
    80% {
        width: 52px;
        background-position-x: -215px;
        background-position-y: -225px;
    }
    
    100%{
        background-position-x: -267px;
        background-position-y: -225px;
    }
}


.sasuke-level3 {
    width: 58px;
    height: 65px;
    /* background-image: url("chrome-extension://__MSG_@@extension_id__/dist/sasuke.png"); */
    background-image: url("../images//spreadsheets/sasuke.png");
    animation: sasuke-level3 1s steps(1) infinite;
}

@keyframes sasuke-level3 {
    0% {
        background-position-x: -3px;
        background-position-y: -610px;
    }
    10% {
        width: 58px;
        background-position-x: -53px;
        background-position-y: -610px;
    }
    20% {
        background-position-x: -105px;
        background-position-y: -610px;
    }
    30% {
        background-position-x: -163px;
        background-position-y: -610px;
    }
    40% {
        width: 75px;
        background-position-x: -225px;
        background-position-y: -610px;
    }
    50% {
        width: 80px;
        background-position-x: -300px;
        background-position-y: -610px;
    }
    60% {
        width: 58px;
        background-position-x: -0px;
        background-position-y: -675px;
    }
    70% {
        width: 75px;
        background-position-x: -75px;
        background-position-y: -675px;
    }
    80% {
        width: 75px;
        background-position-x: -150px;
        background-position-y: -675px;
    }
    90% {
        width: 75px;
        background-position-x: -225px;
        background-position-y: -675px;
    }
    100% {
        width: 75px;
        background-position-x: -300px;
        background-position-y: -675px;
    }
}

.sasuke-level4 {
    width: 58px;
    height: 65px;
    /* background-image: url("chrome-extension://__MSG_@@extension_id__/dist/sasuke.png"); */
    background-image: url("../images//spreadsheets/sasuke.png");
    animation: sasuke-level4 1s steps(1) infinite;
}

@keyframes sasuke-level4 {
    0% {
        background-position-x: -3px;
        background-position-y: -440px;
    }
    10% {
        width: 58px;
        background-position-x: -61px;
        background-position-y: -440px;
    }
    20% {
        width: 58px;
        background-position-x: -123px;
        background-position-y: -440px;
    }
    30% {
        width: 58px;
        background-position-x: -185px;
        background-position-y: -440px;
    }
    40% {
        width: 58px;
        background-position-x: -247px;
        background-position-y: -440px;
    }
    50% {
        width: 58px;
        background-position-x: -309px;
        background-position-y: -440px;
    }
}

.sasuke-level5 {
    width: 65px;
    height: 65px;
    /* background-image: url("chrome-extension://__MSG_@@extension_id__/dist/sasuke.png"); */
    background-image: url("../images//spreadsheets/sasuke.png");
    animation: sasuke-level5 1s steps(1) infinite;
}

@keyframes sasuke-level5 {
    0% {
        background-position-x: -5px;
        background-position-y: -840px;
    }
    10% {
        width: 58px;
        background-position-x: -65px;
        background-position-y: -840px;
    }
    20% {
        width: 58px;
        background-position-x: -130px;
        background-position-y: -840px;
    }
    30% {
        width: 58px;
        background-position-x: -195px;
        background-position-y: -840px;
    }
    40% {
        width: 55px;
        background-position-x: -245px;
        background-position-y: -840px;
    }
    50% {
        width: 55px;
        background-position-x: -300px;
        background-position-y: -840px;
    }
    60% {
        width: 30px;
        background-position-x: -415px;
        background-position-y: -840px;
    }
    70% {
        width: 40px;
        background-position-x: -448px;
        background-position-y: -840px;
    }
}


.sasuke-level6 {
    width: 65px;
    height: 65px;
    /* background-image: url("chrome-extension://__MSG_@@extension_id__/dist/sasuke.png"); */
    background-image: url("../images//spreadsheets/sasuke.png");
    animation: sasuke-level6 3s steps(1) infinite;
}

@keyframes sasuke-level6 {
    0% {
        background-position-x: -3px;
        background-position-y: -610px;
    }
    3% {
        width: 58px;
        background-position-x: -53px;
        background-position-y: -610px;
    }
    6% {
        background-position-x: -105px;
        background-position-y: -610px;
    }
    9% {
        background-position-x: -163px;
        background-position-y: -610px;
    }
    12% {
        width: 75px;
        background-position-x: -225px;
        background-position-y: -610px;
    }
    15% {
        width: 80px;
        background-position-x: -300px;
        background-position-y: -610px;
    }
    18% {
        width: 80px;
        background-position-x: -0px;
        background-position-y: -1005px;
    }
    30% {
        width: 80px;
        background-position-x: -0px;
        background-position-y: -1005px;
    }
    33% {
        width: 60px;
        background-position-x: -70px;
        background-position-y: -1005px;
    }
    36% {
        width: 60px;
        background-position-x: -120px;
        background-position-y: -1005px;
    }
    39% {
        width: 60px;
        background-position-x: -170px;
        background-position-y: -1005px;
    }
    42% {
        width: 60px;
        background-position-x: -230px;
        background-position-y: -1005px;
    }
    45% {
        width: 60px;
        background-position-x: -290px;
        background-position-y: -1005px;
    }
    48% {
        width: 60px;
        background-position-x: -350px;
        background-position-y: -1005px;
    }
    51% {
        width: 60px;
        background-position-x: -400px;
        background-position-y: -1005px;
    }
    54% {
        width: 60px;
        background-position-x: -460px;
        background-position-y: -1005px;
    }
    57% {
        width: 60px;
        background-position-x: -520px;
        background-position-y: -1005px;
    }
    60% {
        width: 60px;
        background-position-x: -580px;
        background-position-y: -1005px;
    }
    63% {
        width: 60px;
        background-position-x: -635px;
        background-position-y: -1005px;
    }
    66% {
        width: 60px;
        background-position-x: -690px;
        background-position-y: -1005px;
    }
    69% {
        width: 60px;
        background-position-x: -0px;
        background-position-y: -1085px;
    }
    72% {
        width: 60px;
        background-position-x: -58px;
        background-position-y: -1085px;
    }
    75% {
        width: 60px;
        background-position-x: -110px;
        background-position-y: -1085px;
    }
    78% {
        width: 60px;
        height: 100px;
        background-position-x: -158px;
        background-position-y: -1070px;
    }
    81% {
        width: 60px;
        height: 100px;
        background-position-x: -208px;
        background-position-y: -1070px;
    }
    84% {
        width: 60px;
        height: 100px;
        background-position-x: -260px;
        background-position-y: -1070px;
    }
}


.sasuke-level7 {
    width: 65px;
    height: 65px;
    /* background-image: url("chrome-extension://__MSG_@@extension_id__/dist/sasuke.png"); */
    background-image: url("../images//spreadsheets/sasuke.png");
    animation: sasuke-level7 5s steps(1) infinite;
}

@keyframes sasuke-level7 {
    0% {
        width: 250px;
        height: 90px;
        background-position-x: -0px;
        background-position-y: -1650px;
    }
    3% {
        width: 250px;
        height: 90px;
        background-position-x: -250px;
        background-position-y: -1660px;
    }
    6% {
        width: 250px;
        height: 90px;
        background-position-x: -500px;
        background-position-y: -1660px;
    }
    10% {
        width: 58px;
        height: 65px;
        background-position-x: -0px;
        background-position-y: -1260px;
    }
    32% {
        width: 53px;
        height: 65px;
        background-position-x: -48px;
        background-position-y: -1260px;
    }
    34% {
        width: 53px;
        height: 65px;
        background-position-x: -96px;
        background-position-y: -1260px;
    }
    36% {
        width: 44px;
        height: 60px;
        background-position-x: -155px;
        background-position-y: -1270px;
    }
    38% {
        width: 44px;
        height: 60px;
        background-position-x: -214px;
        background-position-y: -1270px;
    }
    40% {
        width: 44px;
        height: 60px;
        background-position-x: -273px;
        background-position-y: -1270px;
    }
    42% {
        width: 48px;
        height: 60px;
        background-position-x: -317px;
        background-position-y: -1270px;
    }
    44% {
        width: 48px;
        height: 60px;
        background-position-x: -361px;
        background-position-y: -1270px;
    }
    46% {
        width: 48px;
        height: 60px;
        background-position-x: -415px;
        background-position-y: -1273px;
    }
    48% {
        width: 55px;
        height: 60px;
        background-position-x: -575px;
        background-position-y: -1273px;
    }
    50% {
        width: 65px;
        height: 60px;
        background-position-x: -630px;
        background-position-y: -1273px;
    }
    52% {
        width: 65px;
        height: 60px;
        background-position-x: -0px;
        background-position-y: -1367px;
    }
    54% {
        width: 73px;
        height: 60px;
        background-position-x: -65px;
        background-position-y: -1367px;
    }
    56% {
        width: 80px;
        height: 60px;
        background-position-x: -145px;
        background-position-y: -1367px;
    }
    58% {
        width: 40px;
        height: 60px;
        background-position-x: -235px;
        background-position-y: -1367px;
    }
    60% {
        width: 80px;
        height: 60px;
        background-position-x: -300px;
        background-position-y: -1367px;
    }
    62% {
        width: 80px;
        height: 60px;
        background-position-x: -380px;
        background-position-y: -1367px;
    }
    64% {
        width: 80px;
        height: 60px;
        background-position-x: -460px;
        background-position-y: -1367px;
    }
    66% {
        width: 100px;
        height: 60px;
        background-position-x: -0px;
        background-position-y: -1447px;
    }
    68% {
        width: 100px;
        height: 60px;
        background-position-x: -100px;
        background-position-y: -1447px;
    }
    70% {
        width: 110px;
        height: 60px;
        background-position-x: -200px;
        background-position-y: -1447px;
    }
    72% {
        width: 110px;
        height: 60px;
        background-position-x: -310px;
        background-position-y: -1447px;
    }
    74% {
        width: 110px;
        height: 60px;
        background-position-x: -420px;
        background-position-y: -1447px;
    }
    76% {
        width: 100px;
        height: 60px;
        background-position-x: -515px;
        background-position-y: -1447px;
    }
    78% {
        width: 65px;
        height: 60px;
        background-position-x: -625px;
        background-position-y: -1447px;
    }
    80% {
        width: 65px;
        height: 60px;
        background-position-x: -690px;
        background-position-y: -1447px;
    }
}
    </style>
</head>
<body>
   <div class="parent"></div> 
</body>
    <script>
        // import SasukeImg from "../spreadsheets/sasuke.png";

        injectGeohotzCharacters();

        function injectGeohotzCharacters() {
            injectGeohotzCharacter(0);
            injectGeohotzCharacter(1);
            injectGeohotzCharacter(2);
            injectGeohotzCharacter(3);
            injectGeohotzCharacter(4);
            injectGeohotzCharacter(5);
            injectGeohotzCharacter(6);
            injectGeohotzCharacter(7);
        }

        function injectGeohotzCharacter(commitNumber) {
            let geohotDiv = document.createElement("div");
            geohotDiv.className = `sasuke-level${commitNumber}`;
            geohotDiv.style.position = "relative";
            geohotDiv.style.top = geohotDiv.style.left = commitNumber + "0%";
            
            let label = document.createElement("div");
            // label.textContent = "geohot's commits";
            label.style.textAlign = "center";
            label.style.fontSize = "12px";
            label.style.marginTop = "5px";

            let container = document.createElement("div");
            container.appendChild(geohotDiv);
            container.appendChild(label);

            let parent = document.getElementsByClassName("parent")[0];
            
            parent.appendChild(container);
        }
    </script>
</html>